# SWP391

./: .gitignore  new.sql  package-lock.json  pom.xml  postgres.sql
src/main/face_recog/: face_recognition.py  face_recognition_api.py  take_photo.py
src/main/face_recog/attendance/: attendance_2025-03-14.json
src/main/face_recog/datasets/100/: info.txt
src/main/face_recog/datasets/15/: info.txt
src/main/face_recog/datasets/16/: info.txt
src/main/face_recog/datasets/20/: info.txt
src/main/face_recog/datasets/5/: info.txt
src/main/face_recog/trainer/: users.txt
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/se1873/js/springboot/management/: ManagementApplication.java
src/main/java/com/se1873/js/springboot/management/configuration/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/se1873/js/springboot/management/controller/: EmployeeController.java  ExampleController.java  HelloController.java  LoginController.java  MenuController.java  RouteController.java
src/main/java/com/se1873/js/springboot/management/dto/: EmployeeDTO.java
src/main/java/com/se1873/js/springboot/management/entity/: Allowance.java  Attendance.java  Contract.java  Department.java  DepartmentEmployee.java  Dependent.java  Employee.java  EmployeeSkill.java  EmploymentHistory.java  Leave.java  PerformanceReview.java  Position.java  Qualification.java  Role.java  Salary.java  SalaryRecord.java  TrainingRecord.java  User.java
src/main/java/com/se1873/js/springboot/management/enums/: AttendanceTypeENUM.java  DependantRelationshipENUM.java  EmployeeStatusENUM.java  SalaryPolicyTypeENUM.java  SqlActionENUM.java  UserTypeENUM.java
src/main/java/com/se1873/js/springboot/management/model/: Attendance.java  AttendanceEmployee.java  AttendanceType.java  AuditLog.java  Department.java  DepartmentEmployee.java  Departments.java  Dependant.java  Employee.java  EmployeeDocument.java  EmployeePayroll.java  EmployeePosition.java  Example.java  Form.java  LoginForm.java  Permission.java  Position.java  Role.java  RolePermission.java  Salary.java  SalaryPolicy.java  User.java
src/main/java/com/se1873/js/springboot/management/repository/: DepartmentEmployeeRepository.java  DepartmentRepository.java  DependantRepository.java  EmployeeRepository.java  ExampleRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  SalaryRepository.java
src/main/java/com/se1873/js/springboot/management/service/: DepartmentEmployeeService.java  DepartmentService.java  DependantService.java  EmployeeService.java  PermissionService.java  PositionService.java  RoleService.java  SalaryService.java
src/main/java/com/se1873/js/springboot/project/: ProjectApplication.java  UserInit.java
src/main/java/com/se1873/js/springboot/project/api/: AttendanceAPI.java  ChatRoomAPI.java  DepartmentAPI.java  EmployeeAPI.java  FaceRecognitionAPI.java  PayrollAPI.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_employee_table.sql  V4__add_resume_parsing_fields.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: index.css  input.css  login.css  output.css  style.css
src/main/resources/static/js/: AddPart.js  attendanceSummary.js  chart.js  chat_module.js  countDatas.js  employee.js  searchBar.js  toast.js
src/main/resources/static/js/attendanceFunctions/: filter.js  kanbanViews.js  utils.js  viewToggle.js
src/main/resources/templates/: admin.html  attendance-summary.html  attendance-view.html  attendance.html  change-password.html  employee-create.html  employee-details.html  employee-export.html  employee-insert.html  employee-view.html  employee.html  employeeold.html  face-recog.html  homepage.html  index.html  leave.html  login.html  notification.html  notificationDetail.html  payroll-calculating.html  payroll-details.html  payroll-slip.html  payroll.html  policies.html  request-create.html  request-detail.html  request-export.html  request-view.html  request.html  test.html  user-attendance.html  user-payroll.html  user-request-create.html  user.html
src/main/resources/templates/fragments/: access-denied-fragments.html  admin-logs-fragments.html  admin-users-fragments.html  admin-usersCreate-fragments.html  application-edit-fragments.html  applications-detail-fragments.html  applications-fragments.html  attendance-chart-fragments.html  attendance-create-fragments.html  attendance-create.html  attendance-details.html  attendance-export-fragments.html  attendance-fragments.html  attendance-summary-fragments.html  attendance-view-fragments.html  attendance.html  chat-room-fragments.html  create-leave.html  employee-attendance-status.html  employee-create-fragments.html  employee-create.html  employee-detail.html  employee-export-fragments.html  employee-fragments.html  employee-insert.html  employee-view-fragments.html  employee.html  face-recognition-fragments.html  financial-policies-fragments.html  fragments.html  header.html  homepage-fragments.html  homepage.html  leave-fragments.html  leave-policies-fragments.html  notification.html  notificationDetail.html  pagination.html  payroll-details-fragments.html  payroll-details.html  (+24 more)
src/test/java/com/se1873/js/springboot/management/: ManagementApplicationTests.java  ProjectApplicationTests.java
src/test/java/com/se1873/js/springboot/project/: ProjectApplicationTest.java  ProjectApplicationTests.java
(+203 files in other folders)
