spring.application.name=project

#spring.datasource.url=jdbc:postgresql://35.194.227.37:5432/swp391
#spring.datasource.username=postgres
#spring.datasource.password=quantahs180461

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#9f817b373419bd18652e99afc4eefec505e1de41
#



spring.security.user.name=nat
spring.security.user.password=1

server.port=8081